/* TODO: Build layout for campuses page */
.main-content {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  flex-grow: 1;
}

#map {
  position: sticky;
  top: 0;
  height: 100vh;
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .main-content {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
